{
  "name": "pirosb3-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "googleapis": "^64.0.0",
    "next": "^12.1.6",
    "postcss-import": "^13.0.0",
    "postcss-preset-env": "^6.7.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "sharp": "^0.31.2",
    "yarn": "^1.22.19",
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {
    "@types/node": "^18.5.0",
    "@types/react": "^18.0.9",
    "tailwindcss-font-inter": "^2.0.0",
    "typescript": "^4.7.2"
  }
}
